<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<HTML>
	<BODY>
		<div class="border1">
			<table border="0" cellspacing="7" cellpadding="0" >
				<form action="login.html" method="post">
					<tr>
						<td>User name</td>
						<td width=100%>
							<input  type="text" name="user_name" value="" size="10" tabindex="2" class="input100">
						</td>
					</tr>
	
					<tr>
						<td>Password</td>
						<td width=100%>
							<input type="password" name="password" size="10" tabindex="2" class="input100">
						</td>
					</tr>
	
					<td colspan="2">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><input type="submit" value="Login" tabindex="2"></td>
								<td>&nbsp;&nbsp;&nbsp;</td>
							</tr>
						</table>
					</td>
					</tr>
				</form>
			</table>
		</div>
	</BODY>
</HTML>
